# PyschologyPracticeProblemApp

./: Pitch for Team 5 SWE 341.docx  ReadMe.md
PsychologyPracticeProblemApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  Example.xaml  Example.xaml.cs  History.xaml  History.xaml.cs  HistoryLog.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Overlay.xaml  Overlay.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs  PsychologyPracticeProblemApp - Backup.csproj  PsychologyPracticeProblemApp.csproj  PsychologyPracticeProblemApp.sln  StatsPage.xaml.cs
PsychologyPracticeProblemApp/Model/: IProblem.cs  ProblemMean.cs  ProblemSummation.cs
PsychologyPracticeProblemApp/Model/BusinessLogic/: Problem.cs  StatsUtil.cs
PsychologyPracticeProblemApp/Model/Database/: Database.cs
PsychologyPracticeProblemApp/Model/Problems/: IProblem.cs  ProbDependentSampleTTest.cs  ProbIndependentSampleTTest.cs  ProbOneSampleTTest.cs  ProbStandardDeviation.cs  ProbZScore.cs
PsychologyPracticeProblemApp/Model/Sql/: Database.cs  DatabaseCache.cs  User.cs
PsychologyPracticeProblemApp/Model/Structs/: AttemptLog.cs  DataSet.cs  HistoryLog.cs
PsychologyPracticeProblemApp/Model/UI/: Example.xaml.cs  History.xaml.cs  HomePage.xaml.cs  LogoutPage.xaml  MainPage.xaml  Overlay.xaml.cs  StatsPage.xaml
PsychologyPracticeProblemApp/Model/Utility/: PropertiesUtil.cs  SecurityUtil.cs  StatsUtil.cs
PsychologyPracticeProblemApp/Resources/Styles/: Colors.xaml  ColorsDark.xaml  Styles.xaml  ThemeLight.xaml  ThemeLight.xaml.cs  ThemeStyles.xaml  ThemeStyles.xaml.cs
PsychologyPracticeProblemApp/View/: CreateAccount.xaml  CreateAccount.xaml.cs  Example.xaml  Example.xaml.cs  History.xaml  History.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml.cs  MainPage.xaml.cs  Overlay.xaml  ProblemPage.xaml  ProblemPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
PsychologyPracticeProblemApp/View/Mobile/: MCreateAccountPage.xaml  MCreateAccountPage.xaml.cs  MExamplePage.xaml  MExamplePage.xaml.cs  MHistoryPage.xaml  MHistoryPage.xaml.cs  MHistoryViewModel.cs  MLoginPage.xaml  MLoginPage.xaml.cs  MProblemPage.xaml  MProblemPage.xaml.cs  MProblemSelectPage.xaml  MProblemSelectPage.xaml.cs  MSettingsPage.xaml  MSettingsPage.xaml.cs  MStatsPage.xaml  MStatsPage.xaml.cs
PsychologyPracticeProblemApp/ViewModel/: CoreViewModel.cs  HistoryViewModel.cs  MHistoryViewModel.cs  MStatsViewModel.cs  OverlayViewModel.cs  ProblemViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs
